{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-03T13:53:51.169Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-03T13:53:51.252Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.18.97.86:4000","postman-token":"3508010b-6d74-420e-87fe-7d1eef5f73f1","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.18.96.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-03T14:00:08.715Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-03T14:00:08.722Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"1\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-03T14:11:52.366Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-03T14:16:06.375Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-03T14:16:06.449Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"5\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"5"},"timestamp":"2025-03-03T14:19:29.111Z"}
{"level":"info","message":"Create new client: e06e0ce9-fd7c-4ba9-8ca1-76565a0b2643","timestamp":"2025-03-03T14:48:40.692Z"}
{"level":"info","message":"Client disconnect: e06e0ce9-fd7c-4ba9-8ca1-76565a0b2643","timestamp":"2025-03-03T14:57:14.705Z"}
