{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:10:07.835Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:10:07.838Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:10:07.839Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:10:07.975Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:21:22.782Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:21:22.784Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:21:22.785Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:21:29.834Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:24:03.282Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:24:03.284Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:24:03.285Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:24:03.371Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:26:17.515Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T14:26:17.517Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T14:26:17.518Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T14:26:17.603Z"}
{"level":"error","message":"Request using master key rejected as the request IP address '::ffff:172.18.96.1' is not set in Parse Server option 'masterKeyIps'.","timestamp":"2025-03-17T14:26:22.187Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T14:26:51.102Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"1\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"1","AgentStatusCode":"1","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:12:15.550Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:38:46.961Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowExpiredAuthDataToken' default will change to 'false' in a future version.","timestamp":"2025-03-17T15:38:46.963Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-17T15:38:46.963Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-17T15:38:47.055Z"}
{"level":"info","message":"Create new client: 11d57546-6feb-427e-b005-ca5494ab32b0","timestamp":"2025-03-17T15:40:12.018Z"}
{"level":"info","message":"Create new client: 7fac58d7-3970-4e10-b0f8-cbc69312403c","timestamp":"2025-03-17T15:40:12.087Z"}
{"level":"info","message":"Create new client: 214ce7be-e95c-4170-8bb9-8a4c9d7fef63","timestamp":"2025-03-17T15:40:12.187Z"}
{"functionName":"getAgentStatusHistories","level":"info","message":"Ran cloud function getAgentStatusHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:40:12.396Z"}
{"functionName":"getUserLoginHistories","level":"info","message":"Ran cloud function getUserLoginHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T15:12:15.195Z\",\"updatedAt\":\"2025-03-17T15:12:15.195Z\",\"objectId\":\"boHoq7FUqS\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"},{\"agent_code\":\"9999\",\"agent_name\":\"Dev2\",\"is_login\":\"1\",\"createdAt\":\"2025-03-17T14:26:50.986Z\",\"updatedAt\":\"2025-03-17T14:26:50.986Z\",\"objectId\":\"1uVZKatetP\",\"__type\":\"Object\",\"className\":\"UserLoginHistories\"}],\"pagination\":{\"currentPage\":0,\"totalPage\":1}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:40:12.407Z"}
{"functionName":"getAgentMessageHistories","level":"info","message":"Ran cloud function getAgentMessageHistories for user undefined with:\n  Input: {\"page\":0,\"size\":10}\n  Result: {\"data\":[],\"pagination\":{\"currentPage\":0,\"totalPage\":0}}","params":{"page":0,"size":10},"timestamp":"2025-03-17T15:40:12.434Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"3\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"3","AgentStatusCode":"3","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:40:21.635Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Dev2\",\"Team\":\"6\",\"AgentStatus\":\"4\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9999","AgentName":"Dev2","AgentStatus":"4","AgentStatusCode":"4","IsLogin":"1","Team":"6"},"timestamp":"2025-03-17T15:41:49.313Z"}
